server.port=8081
spring.application.name=lottery-service
#db configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.password=welcome1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#redis configuration
spring.data.redis.port=6379
spring.data.redis.host=localhost


#Eureka configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8080/eureka

#Actuator endpoints 
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.threaddump.enabled=true
management.endpoints.web.exposure.include=info,metrics,threaddump

# custom key
pre-registration-info-expiry=60
lottery-result-cache-expiry=180
    
