server.port=8082
spring.application.name=account-service
#db configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=welcome1
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#redis configuration
spring.data.redis.port=6379
spring.data.redis.host=localhost


#Eureka configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8080/eureka

#Actuator endpoints 
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.threaddump.enabled=true
management.endpoints.web.exposure.include=info,metrics,threaddump

# custom key
prereg.preRegistrationInfoExpiry=60

#Results files
result-file-4d=4DResults.json
result-file-sweep=SweepResults.json
result-file-toto=ToToResults.json
result-file-toto1=ToToResults1.json
result-file-toto2=ToToResults2.json
result-file-toto3=ToToResults3.json
   
   


