server.port=8080
spring.application.name=Eureka_Master
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone= http://localhost:8080/eureka

